<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.ornithoaloreille.ornitho.view.GroupFragment">

    <LinearLayout
        android:id="@+id/group_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_vertical_margin"
            style="@style/card_text"/>

    </LinearLayout>


</ScrollView>
